AUTHORIZATION_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNGVmYjBlM2FiOTI4MDA1MGMzOTExZiIsIm5hbWUiOiJhZG1pbiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczOTg3Nzg0NiwiZXhwIjoxNzM5OTA2NjQ2fQ.epf-Ob2da282U4at6Ta7iIelDUEn0GvTUY0u61fWXP0
OCP_APIM_SUBSCRIPTION_KEY=db16736cbf5149e7bcff9a86d27da1ac
